<html>
<head>
<title>Indian Tourism</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 15px;
    overflow: hidden;
    background-color: #0000A0;
}

 li {float: left;}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    
    text-decoration: none;
}
 li a:hover,.dropdown:hover .dropbtn {background-color: grey;}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


a.active,.dropdown-content a:hover {background-color: green;}


.dropdown:hover.dropdown-content{
display:block;
}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
.mySlides {display:none;}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;    top: 100%;
    left: 190%;
    transform: translate(-60%, -60%);
    -ms-transform: translate(-60%, -60%);
    background-color: #0000A0 ;
    color: white;
    font-size: 20px;
    padding: 8px 50px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: lightgreen;
}
</style>
</head>
<body>

<ul >
  <li style="float:center;font-size:40;color:white;margin-left:20px;margin-top:8px;font-family:Damages" ><b><i>Indian Tourism</i></b></li>
  <li style="float:right" ><a style="float:right;font-size:20" href="#about">About Us</a></li>
  <li style="float:right" ><a style="float:right;font-size:20" href="#contact" >Testimonials</a>
  <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li style="float:right"><a style="float:right;font-size:20" href="#">Indian Tours</a></li>
  <li style="float:right"><a class="active" style="float:right;font-size:20" href="#home">Home</a></li>
  
  
  
  
</ul>

<div style="padding:10px 20px;align:centre"><div class="container">
<div class="w3-content w3-section" style="max-width:500px">
   <img class="mySlides" src="01.jpg" style="width:300%;
  <img class="mySlides" src="02.jpg" style="width:375%;height:50%">
  <img class="mySlides" src="03.jpg" style="width:375%;height:50%">
  <img class="mySlides" src="04.jpg" style="width:375%;height:50%">
  <img class="mySlides" src="06.jpg" style="width:375%;height:50%">
  </img class="mySlides" src="07.jpg" style="width:375%;height:50%">
  </img class="mySlides" src="02.jpg" style="width:375%;height:50%">
  </img class="mySlides" src="03.jpg" style="width:375%;height:50%">
  <img class="mySlides" src="10.jpg" style="width:375%;height:50%">
  <img class="mySlides"=src="11.jpg" style="width:375%;height:50%">
  <img class="mySlides" src="12.jpg" style="width:375%;height:50%">
  <img class="mySlides" src="13.jpg" style="width:375%;height:50%">
  <img class="mySlides" src="01.jpg" style="width:375%;height:50%">
 <button class="btn"><a href="C:\Users\Ishan Pandey\Desktop\javascript.html"><b>WELCOME TO NORTH INDIA</b></a></button>
</div>
  
  
  
  </div>

<head>
<title>optgroup</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<form>
  <div class="row innerdynamic">
    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 touritneraryblock">
      <h1>North India Tourism</h1>
      <div class="tourprogrameitineary">
        <div class="particularititext">
          <p><strong>Location:</strong> Above the Tropic of Cancer </p>
          <p><strong>Major Cities:</strong> Delhi, Jaipur, Lucknow, Shimla</p>
          <p><strong>Holy Destinations:</strong> Haridwar, Varanasi, Badrinath, Amritsar, Ajmer</p>
          <p><strong>Adventure Destinations:</strong> Ladakh, Thar Desert in Rajasthan, Himalayas</p>
          <p>The North India, strategically…most important part of India, has moulded astonishingly the course of India's historical and cultural evolution over the last 3500 years. The three main religions - Hinduism, Buddhism and Jainism; the origin of sacred river Ganga, Yamuna and sources of many other important rivers are in Northern India. The mighty Himalayas from Himachal Pradesh to Kanyakumari safeguarding the country are also part of the Northern India. Delhi, the glorious capital of India has seen the battle between many Hindu and Muslim rulers and has been ruled by them from time to time. Some of the exceptional monuments like, Jama Masjid, Qutub Minar, and Humayun’s Tomb were built by Mughal Emperors during their regime. Rajasthan is the most exotic and historical part of North India, one of the most colourful and vivacious state of India. Rajasthan is one of the most sought after tourist destinations among the tourist: known for splendid Forts and Palaces, historical monuments, heritage hotels, wildlife, rural culture and traditions, Rajasthan's Thar Desert and Cattle Fairs are no less interesting. Uttar Pradesh, the highly populated state in the country has beautiful monuments like Taj Mahal; wildlife sanctuaries and is correlated with holey river Ganges as her starting place of origin from Gaumukh in the Himalayas. </p>
          <p>Northern India has its own importance due to encompassing, spiritual, astonishing and fascinating tourist attractions, rich colourful golden past, historical places, forts and palaces, world's known heritage monuments, desert, amazing religious places, wildlife, rivers, Himalays; religion and climate. In North India you will witness the captivating assortment of ancient and contemporary temples, palaces, ancient artistic havelies, forts, shrines and nos of fair and festivals that defines the multi-culture of North India, a vital part of Indian history with its diverse landscape is the perfect destination for those seeking ecstasy and adventure. North India provides the perfect blend of incredible places of interest to leave you spell bound with a memorable tour.</p>
          <p>The various tourist attractions of North India are tempting, shrouds our heart with pleasure, you should experience the joy of unparalleled divine creations in all major tourist destination of India, plan your holidays to see the true colour of North India. We provide North India tourism information and give you perfect itinerary to plan out your North India tour with most exotic tourist destinations.</p>
        </div>
<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
</style>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="punjab.png" style="width:100%">
    </img src="/w3images/rocks.jpg" style="width:100%">
    </img src="/w3images/falls2.jpg" style="width:100%">
    </img src="/w3images/paris.jpg" style="width:100%">
    </img src="/w3images/nature.jpg" style="width:100%">
    </img src="/w3images/mist.jpg" style="width:100%">
    </img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    </img src="/w3images/underwater.jpg" style="width:100%">
    </img src="/w3images/ocean.jpg" style="width:100%">
    </img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
    }
}

// Two images side by side
function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
    }
}

// Four images side by side
function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
    }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
